{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                    }
                }
        </style>
        {% block style %} 

        {% endblock style %}
        <style>
            html,
            body {
                height: 100%;
                }

            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
                }

            .login-form {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
                }

            .login-form .checkbox {
                font-weight: 400;
                }

            .login-form .form-floating:focus-within {
                z-index: 2;
                }

            .login-form input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                }

            .login-form input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                }

            .signup-form {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
                }

            .signup-form .checkbox {
                font-weight: 400;
                }

            .signup-form .form-floating:focus-within {
                z-index: 2;
                }

            .signup-form input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                }

            .signup-form input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                }

            .signup-form input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                }

            .signup-form input[type="number"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                }

        </style>
    </head>
    
    <body>
        {% block content %}

        {% endblock %}

    </body>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    {% block script %} 

    {% endblock script %}
</html>
